<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page Not Found</title>

    <style media="screen">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
      * {
        font-family: Poppins;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #232323;
        min-height: 100vh;
        scroll-behavior: smooth;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #message {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
      }
      #message h2 {
        font-size: 60px;
        font-weight: 400;
        letter-spacing: 2px;
        color: yellow;
        text-align: center;
      }
      #message p {
        font-size: 20px;
        font-weight: 100;
        text-align: center;
      }
      #message a {
        color: #03a9f4;
        line-height: 35px;
        margin: 0 10px;
        text-align: center;
      }
      @media only screen and (max-width: 600px) {
        #message h2 {
          font-size: 40px;
        }
        #message p {
          font-size: 15px;
        }
        #message a {
          margin: 0 3px;
        }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>404 : Page Not Found</h2>
      <p>
        The specified file was not found on this website. Please check the URL
        for mistakes and try again or else
        <a href="https://www.dikshaiitacademynanded.com">Click here</a>
      </p>
    </div>
  </body>
</html>
